*{
    padding: 0;
    margin: 0;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
nav{
    background: #ff440098;
    top: 0;
    display: flex;
    justify-content: space-between;
}

nav ul.menu{
    display: flex;
    align-items: center;
    justify-content: center;
    list-style: none;
    font-size: 30px;
}
nav ul.menu li{
    position: relative;
}
nav ul.menu li a{
    text-decoration: none;
    margin-right: 40px;
    color: #fff;
    transition: all .5s linear;
    position: relative;
    transition: all .5s linear;
}

nav ul.dropdown {
    list-style: none;
    justify-content: center;
    align-items: center;
    opacity: 0;
    pointer-events: none;
    position: absolute;
    top: 50%;
    left: 0;
    background: #ff440098;
    border-radius: 10px;
    transition: all .5s linear;
}
nav ul.dropdown li a{
    color: #000;
}
nav ul.dropdown li a:hover{
    margin-right: 40px;
    color: #fff;
}

nav ul.menu li:hover ul.dropdown{
    top: 100%;
    opacity: 1;
    pointer-events: all;
}
nav ul.menu li a:hover {
    color: #000;
}

/*header*/

header{
    position: relative;
}
header img{
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: .8;
}


header .tittle{
    min-height: 100vh;
    display: flex;
    background: linear-gradient(45deg,#ff440098,#fff );
    flex-direction: column;
    justify-content: center;
}
header .tittle h1{
    font-size: 100px;
    font-family:serif;
}
header .tittle h2{
    display: flex;
    font-size: 30px;
    margin: 0px 0 100px 0;
}
header .tittle h2 .li{
    display: flex;
    flex-direction: column;
    margin:0 0 0 10px ;
    height: 32px;
    overflow: hidden;
    padding:0 0 10px 0;


}
header .tittle h2 .li span{

    text-justify:auto;
    font-size: 30px;
    animation: autoscroll 10s  infinite;
    animation-delay: 5s;
}
@keyframes autoscroll {
    0%{
        transform: translateY(0);
    }    
    25%{
        transform: translateY(-40px);
    }    
    50%{
        transform: translateY(-80px);
    }    
    75%{
        transform: translateY(-119px);
    }    
    100%{
        transform: translateY(-160px);
    }    
}
header .tittle p{
    font-size: 20px;
    text-align: center;
    justify-self: center;
}

/* article */

article{
    margin-top: 50px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}
article .desc{
    display: flex;
    justify-content: space-around;
}
article .desc .container{
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 30px;
    width: 800px;
    height: 300px;
    border-top: 50px solid #ff440098;
    border-radius: 20px;
    padding: 10px;
}
article .desc .container h1{
    font-size: 50px;
}
article .desc .container p{
    font-size: 24px;
}
article .desc .container-two{
    box-shadow: 10px 10px 30px;
    width: 600px;
    height: 320px;
    border-top: 50px solid #ff440098;
    border-radius: 20px;
}
article .desc .container-two img{
    width: 600px;
    height: 320px;
}

article .desc-two{
    display: flex;
    justify-content: space-around;
    margin: 30px 0 30px 0;
}
article .desc-two .container{
    display: flex;
    flex-direction: column;
    box-shadow: 10px 10px 30px;
    width: 800px;
    height: 300px;
    border-top: 50px solid #ff440098;
    border-radius: 20px;
    padding: 10px;
}
article .desc-two .container h1{
    font-size: 50px;
}
article .desc-two .container p{
    font-size: 24px;
}


article .products{
    display: flex;
    justify-content: space-around;
}
article .products .card{
    padding: 20px 0 10px 0;
    background: #ff440098;
    border-radius: 10px 10px 0 0;

}
article .products .card .description {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
article .products .card .description h3{
    font-size: 40px;
    text-align: start;
}
article .products .card .description a{
    font-size: 24px;
    text-decoration: none;
    color: #000;
    position: relative;
    background: #fff;
    transition: all 0.5s linear;
    border-radius: 5px;
    padding: 5px;
}
article .products .card .description a:hover{
    color: #ff44006e;
    padding: 2px;
}

/* footer */



footer{
    display: flex;
    flex-direction: column;
    margin-top: 30px;
    font-size: 20px;
}
footer .footer{
    display: flex;
    justify-content: space-between;
}
footer .footer .contact h1 {
    font-size: 30px;
}
footer .footer .contact ul {
    list-style: none;
    font-size: 30px;
}

footer .footer .follow-us h1 {
    font-size: 30px;
}
footer .footer .follow-us ul {
    list-style: none;
    font-size: 30px;
}

/* HOSTELS */

article .card{
    display: flex;
    flex-direction: column;
    margin-right: 30px;
    padding: 30px 5px 5px 30px;
    background: #ff44006e;
}


@media (max-width: 1500px){
    article .desc .container{
        width: 600px;
        height: 400px;
    }
    article .desc-two .container{
        width: 600px;
        height: 400px;
    }
}
@media (max-width: 1300px){
    article .desc .container{
        width: 600px;
        height: 400px;
    }
    article .desc-two .container{
        width: 600px;
        height: 400px;
    }
    article .desc .container-two{
        box-shadow: 10px 10px 30px;
        width: 400px;
        height: 420px;
    }
    article .desc .container-two img{
        width: 400px;
        height: 420px;
    }
}
@media (max-width: 1090px){
    article .desc .container{
        width: 500px;
        height: 400px;
    }
    article .desc-two .container{
        width: 500px;
        height: 400px;
    }
    article .desc .container-two{
        box-shadow: 10px 10px 30px;
        width: 400px;
        height: 420px;
    }
    article .desc .container-two img{
        width: 400px;
        height: 420px;
    }
}
@media (max-width: 980px){
    article .desc .container{
        width: 400px;
        height: 500px;
    }
    article .desc-two .container{
        width: 400px;
        height: 500px;
    }
    article .desc .container-two{
        box-shadow: 10px 10px 30px;
        width: 400px;
        height: 420px;
    }
    article .desc .container-two img{
        width: 400px;
        height: 420px;
    }
}
@media (max-width: 884px) {
    nav ul.menu{
        font-size: 20px;
    }
    header  .tittle h1{
        font-size: 90px;
    }
    header p{
        font-size: 30px;
    }
    article .desc{
        display: flex;
        justify-content: space-around;
    }
    article .desc .container{
        margin-bottom: 40px;
    }
    
}
@media (max-width: 820px){
    article .desc{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    article .desc .container{
        width: 700px;
        height: 300px;
    }
    article .desc-two .container{
        width: 700px;
        height: 300px;
    }
}

@media (max-width: 430px){

    nav ul.menu{
        font-size: 15px;
    }
    nav img{
        width: 50px;
    }
    nav ul.menu li a{
        margin-right: 10px;
    }
    header  .tittle h1{
        font-size: 60px;
    }
    header  .tittle h2{
        font-size: 20px;
    }
    header .tittle h2 .li{
        display: flex;
        flex-direction: column;
        margin:0 0 0 8px ;
        height: 20px;
        overflow: hidden;
        padding:0 0 8px 0;
        margin-top: 10px solid #ff44006e;
    }
    header .tittle h2 .li span{
    
        text-justify:auto;
        font-size: 20px;
        animation: autoscroll 10s  infinite;
        animation-delay: 5s;
    }
    @keyframes autoscroll {
        0%{
            transform: translateY(0);
        }    
        25%{
            transform: translateY(-28px);
        }    
        50%{
            transform: translateY(-55px);
        }    
        75%{
            transform: translateY(-81px);
        }    
        100%{
            transform: translateY(-108px);
        }    
    }
    header .tittle p{
        font-size: 15px;
    }
    article .desc{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    article .desc .container{
        margin-bottom: 40px;
    }
    article .desc .container{
        width: 300px;
        height: 400px;
    }
    article .desc .container p{
        font-size: 20px;
    }
    article .desc .container-two{
        box-shadow: 10px 10px 30px;
        width: 300px;
        height: 420px;
    }
    article .desc .container-two img{
        width: 300px;
        height: 420px;
    }
    article .desc-two .container{
        width: 300px;
        height: 400px;
    }
    article .desc-two .container p{
        font-size: 20px;
    }
    article .products{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    article .products .card:nth-child(1){
        margin-bottom: 15px;
        animation:  container-img linear ;
        animation-timeline: view();
    }
    footer .footer .contact h1 {
        font-size: 20px;
    }
    footer .footer .contact ul {
        list-style: none;
        font-size: 20px;
    }
    footer .footer .contact ul img{
        width: 20px;
    }
    
    footer .footer .follow-us h1 {
        font-size: 20px;
    }
    footer .footer .follow-us ul img{
        width: 20px;
    }
    footer p {
        list-style: none;
        font-size: 15px;
    }
}
